<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>839</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="MyQCustomPlot" name="customPlot" native="true">
      <property name="minimumSize">
       <size>
        <width>10</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>839</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoadProjectFile"/>
    <addaction name="actionReloadProjectFile"/>
    <addaction name="actionOpenDataFile"/>
    <addaction name="separator"/>
    <addaction name="actionExportDataCsv"/>
    <addaction name="actionExportImage"/>
    <addaction name="actionExportSettings"/>
    <addaction name="separator"/>
    <addaction name="actionConnectionSettings"/>
    <addaction name="actionLogSettings"/>
    <addaction name="actionRegisterSettings"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuCommunication">
    <property name="title">
     <string>&amp;Communication</string>
    </property>
    <addaction name="actionStart"/>
    <addaction name="actionStop"/>
    <addaction name="separator"/>
    <addaction name="actionDiagnostic"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>?</string>
    </property>
    <addaction name="actionUpdateAvailable"/>
    <addaction name="actionOnlineDocumentation"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuBringToFront">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>&amp;Bring To Front</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuShowHide">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>&amp;Show/Hide</string>
     </property>
    </widget>
    <addaction name="menuBringToFront"/>
    <addaction name="menuShowHide"/>
    <addaction name="separator"/>
    <addaction name="actionHighlightSamplePoints"/>
    <addaction name="separator"/>
    <addaction name="actionClearData"/>
    <addaction name="actionToggleMarkers"/>
    <addaction name="separator"/>
    <addaction name="actionManageNotes"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuCommunication"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionLoadProjectFile"/>
   <addaction name="separator"/>
   <addaction name="actionConnectionSettings"/>
   <addaction name="actionLogSettings"/>
   <addaction name="actionRegisterSettings"/>
   <addaction name="separator"/>
   <addaction name="actionStart"/>
   <addaction name="actionStop"/>
   <addaction name="separator"/>
   <addaction name="actionZoom"/>
  </widget>
  <widget class="QDockWidget" name="scaleOptionsDock">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>758</width>
     <height>161</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>175</height>
    </size>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable|QDockWidget::DockWidgetVerticalTitleBar</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea|Qt::TopDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string notr="true">Scale options</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="leftMargin">
      <number>2</number>
     </property>
     <property name="topMargin">
      <number>2</number>
     </property>
     <property name="rightMargin">
      <number>2</number>
     </property>
     <property name="bottomMargin">
      <number>2</number>
     </property>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>X-axis scale settings</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QRadioButton" name="radioXFullScale">
            <property name="text">
             <string>Full auto-scale</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QRadioButton" name="radioXSliding">
              <property name="text">
               <string>Sliding window</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QFormLayout" name="formLayout_2">
              <property name="formAlignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="horizontalSpacing">
               <number>0</number>
              </property>
              <property name="verticalSpacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>6</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Interval (s)</string>
                </property>
                <property name="margin">
                 <number>6</number>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="spinSlidingXInterval">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>9999</number>
                </property>
                <property name="value">
                 <number>10</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QRadioButton" name="radioXManual">
            <property name="text">
             <string>Manual</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Y-axis scale settings</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="leftMargin">
         <number>6</number>
        </property>
        <property name="topMargin">
         <number>6</number>
        </property>
        <property name="rightMargin">
         <number>6</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <item>
           <widget class="QRadioButton" name="radioYFullScale">
            <property name="text">
             <string>Full auto-scale</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioYWindowScale">
            <property name="text">
             <string>Window auto-scale</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,0,0,0,0">
            <item>
             <widget class="QRadioButton" name="radioYMinMax">
              <property name="text">
               <string>Limit from</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Min: </string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="spinYMin">
                <property name="minimum">
                 <number>-65535</number>
                </property>
                <property name="maximum">
                 <number>65535</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Max: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinYMax">
              <property name="minimum">
               <number>-65535</number>
              </property>
              <property name="maximum">
               <number>65535</number>
              </property>
              <property name="value">
               <number>10</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="spacerScaleX_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::MinimumExpanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QRadioButton" name="radioYManual">
            <property name="text">
             <string>Manual</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="markerInfoDock">
   <property name="minimumSize">
    <size>
     <width>80</width>
     <height>68</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Markers</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="topMargin">
      <number>9</number>
     </property>
     <property name="rightMargin">
      <number>9</number>
     </property>
     <property name="bottomMargin">
      <number>9</number>
     </property>
     <item>
      <widget class="MarkerInfo" name="markerInfo">
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>433</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="legendDock">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Legend</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="Legend" name="legend">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionStart">
   <property name="icon">
    <iconset>
     <normalon>:/menu_icon/menu_icon/icons/control_play_blue.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Start logging</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/menu_icon/menu_icon/icons/control_stop_blue.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Stop &amp;logging</string>
   </property>
  </action>
  <action name="actionExportDataCsv">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/menu_icon/menu_icon/icons/table_go.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Export Data...</string>
   </property>
  </action>
  <action name="actionLoadProjectFile">
   <property name="icon">
    <iconset>
     <normalon>:/menu_icon/menu_icon/icons/folder.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Load Project File...</string>
   </property>
  </action>
  <action name="actionExportImage">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/menu_icon/menu_icon/icons/picture_go.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>E&amp;xport Image...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset>
     <normalon>:/menu_icon/menu_icon/icons/information.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;About...</string>
   </property>
  </action>
  <action name="actionReloadProjectFile">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Reload Project File</string>
   </property>
  </action>
  <action name="actionOpenDataFile">
   <property name="icon">
    <iconset>
     <normalon>:/menu_icon/menu_icon/icons/folder_page.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Open &amp;Data File...</string>
   </property>
   <property name="iconText">
    <string>Open Data File</string>
   </property>
   <property name="toolTip">
    <string>Open Data File</string>
   </property>
  </action>
  <action name="actionHighlightSamplePoints">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Highlight Sample Points</string>
   </property>
  </action>
  <action name="actionClearData">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Clear Data</string>
   </property>
  </action>
  <action name="actionConnectionSettings">
   <property name="icon">
    <iconset>
     <normalon>:/menu_icon/menu_icon/icons/link_edit.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Connection Settings...</string>
   </property>
  </action>
  <action name="actionRegisterSettings">
   <property name="icon">
    <iconset>
     <normalon>:/menu_icon/menu_icon/icons/table_edit.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Re&amp;gister settings...</string>
   </property>
  </action>
  <action name="actionLogSettings">
   <property name="icon">
    <iconset>
     <normalon>:/menu_icon/menu_icon/icons/database_edit.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Log &amp;Settings...</string>
   </property>
  </action>
  <action name="actionToggleMarkers">
   <property name="text">
    <string>Toggle &amp;Markers</string>
   </property>
   <property name="toolTip">
    <string>Toggle Markers</string>
   </property>
  </action>
  <action name="actionExportSettings">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/resource.qrc">
     <normaloff>:/menu_icon/menu_icon/icons/folder_go.png</normaloff>:/menu_icon/menu_icon/icons/folder_go.png</iconset>
   </property>
   <property name="text">
    <string>Ex&amp;port Settings...</string>
   </property>
  </action>
  <action name="actionDiagnostic">
   <property name="text">
    <string>&amp;Diagnostic logs</string>
   </property>
  </action>
  <action name="actionAddNote">
   <property name="text">
    <string>Add Note</string>
   </property>
  </action>
  <action name="actionManageNotes">
   <property name="text">
    <string>Manage Notes</string>
   </property>
  </action>
  <action name="actionZoom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/resource.qrc">
     <normaloff>:/menu_icon/menu_icon/icons/magnifier.png</normaloff>:/menu_icon/menu_icon/icons/magnifier.png</iconset>
   </property>
   <property name="text">
    <string>Zoom</string>
   </property>
   <property name="toolTip">
    <string>Draw zoom rectangle</string>
   </property>
  </action>
  <action name="actionUpdateAvailable">
   <property name="icon">
    <iconset resource="../../resources/resource.qrc">
     <normaloff>:/menu_icon/menu_icon/icons/exclamation.png</normaloff>:/menu_icon/menu_icon/icons/exclamation.png</iconset>
   </property>
   <property name="text">
    <string>Update</string>
   </property>
   <property name="iconText">
    <string>Update</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionOnlineDocumentation">
   <property name="icon">
    <iconset resource="../../resources/resource.qrc">
     <normaloff>:/menu_icon/menu_icon/icons/help.png</normaloff>:/menu_icon/menu_icon/icons/help.png</iconset>
   </property>
   <property name="text">
    <string>Online documentation...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyQCustomPlot</class>
   <extends>QWidget</extends>
   <header>myqcustomplot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Legend</class>
   <extends>QFrame</extends>
   <header>legend.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MarkerInfo</class>
   <extends>QFrame</extends>
   <header>markerinfo.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resources/resource.qrc"/>
  <include location="../../resources/resource.qrc"/>
 </resources>
 <connections/>
</ui>
