<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>839</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="MyQCustomPlot" name="customPlot" native="true">
      <property name="minimumSize">
       <size>
        <width>10</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>839</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoadProjectFile"/>
    <addaction name="actionReloadProjectFile"/>
    <addaction name="actionImportDataFile"/>
    <addaction name="separator"/>
    <addaction name="actionExportDataCsv"/>
    <addaction name="actionExportImage"/>
    <addaction name="separator"/>
    <addaction name="actionConnectionSettings"/>
    <addaction name="actionLogSettings"/>
    <addaction name="actionRegisterSettings"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuCommunication">
    <property name="title">
     <string>Communication</string>
    </property>
    <addaction name="actionStart"/>
    <addaction name="actionStop"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>?</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuBringToFront">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Bring To Front</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuShowHide">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Show/Hide</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuLegend">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Legend</string>
     </property>
     <addaction name="actionShowLegend"/>
     <addaction name="separator"/>
     <addaction name="actionLegendLeft"/>
     <addaction name="actionLegendMiddle"/>
     <addaction name="actionLegendRight"/>
    </widget>
    <addaction name="menuBringToFront"/>
    <addaction name="menuShowHide"/>
    <addaction name="separator"/>
    <addaction name="actionShowValueTooltip"/>
    <addaction name="actionHighlightSamplePoints"/>
    <addaction name="menuLegend"/>
    <addaction name="separator"/>
    <addaction name="actionClearData"/>
    <addaction name="actionClearMarkers"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuCommunication"/>
   <addaction name="menuView"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionLoadProjectFile"/>
   <addaction name="separator"/>
   <addaction name="actionConnectionSettings"/>
   <addaction name="actionLogSettings"/>
   <addaction name="actionRegisterSettings"/>
   <addaction name="separator"/>
   <addaction name="actionStart"/>
   <addaction name="actionStop"/>
  </widget>
  <widget class="QDockWidget" name="scaleOptionsDock">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable|QDockWidget::DockWidgetVerticalTitleBar</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea|Qt::TopDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Scale options</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="leftMargin">
      <number>2</number>
     </property>
     <property name="topMargin">
      <number>2</number>
     </property>
     <property name="rightMargin">
      <number>2</number>
     </property>
     <property name="bottomMargin">
      <number>2</number>
     </property>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>X-axis scale settings</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QRadioButton" name="radioXFullScale">
          <property name="text">
           <string>Full auto-scale</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QRadioButton" name="radioXSliding">
            <property name="text">
             <string>Sliding window</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout_2">
            <property name="formAlignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Interval (s)</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="spinSlidingXInterval">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>9999</number>
              </property>
              <property name="value">
               <number>10</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QRadioButton" name="radioXManual">
          <property name="text">
           <string>Manual</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="spacerScaleX">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::MinimumExpanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Y-axis scale settings</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QRadioButton" name="radioYFullScale">
          <property name="text">
           <string>Full auto-scale</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QRadioButton" name="radioYMinMax">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Min: </string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="spinYMin">
              <property name="minimum">
               <number>-65535</number>
              </property>
              <property name="maximum">
               <number>65535</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Max: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinYMax">
            <property name="minimum">
             <number>-65535</number>
            </property>
            <property name="maximum">
             <number>65535</number>
            </property>
            <property name="value">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="spacerScaleX_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QRadioButton" name="radioYManual">
          <property name="text">
           <string>Manual</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="markerInfoDock">
   <property name="minimumSize">
    <size>
     <width>80</width>
     <height>38</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Markers</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="MarkerInfo" name="markerInfo">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>433</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionStart">
   <property name="icon">
    <iconset>
     <normalon>:/menu_icon/menu_icon/icons/control_play_blue.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Start logging</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/menu_icon/menu_icon/icons/control_stop_blue.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Stop logging</string>
   </property>
  </action>
  <action name="actionExportDataCsv">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/menu_icon/menu_icon/icons/table_go.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Export Data...</string>
   </property>
  </action>
  <action name="actionLoadProjectFile">
   <property name="icon">
    <iconset>
     <normalon>:/menu_icon/menu_icon/icons/folder.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Load Project File...</string>
   </property>
  </action>
  <action name="actionExportImage">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/menu_icon/menu_icon/icons/picture_go.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Export Image...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset>
     <normalon>:/menu_icon/menu_icon/icons/book_open.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="actionReloadProjectFile">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Reload Project File</string>
   </property>
  </action>
  <action name="actionImportDataFile">
   <property name="icon">
    <iconset>
     <normalon>:/menu_icon/menu_icon/icons/folder_page.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Import Data File...</string>
   </property>
  </action>
  <action name="actionShowValueTooltip">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Value Tooltip</string>
   </property>
  </action>
  <action name="actionHighlightSamplePoints">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Highlight Sample Points</string>
   </property>
  </action>
  <action name="actionClearData">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Clear Data</string>
   </property>
  </action>
  <action name="actionConnectionSettings">
   <property name="icon">
    <iconset>
     <normalon>:/menu_icon/menu_icon/icons/link_edit.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Connection Settings</string>
   </property>
  </action>
  <action name="actionRegisterSettings">
   <property name="icon">
    <iconset>
     <normalon>:/menu_icon/menu_icon/icons/table_edit.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Register settings</string>
   </property>
  </action>
  <action name="actionLegendLeft">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Legend to left</string>
   </property>
  </action>
  <action name="actionLegendMiddle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Legend to middle</string>
   </property>
  </action>
  <action name="actionLegendRight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Legend to right</string>
   </property>
  </action>
  <action name="actionShowLegend">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show/hide Legend</string>
   </property>
  </action>
  <action name="actionLogSettings">
   <property name="icon">
    <iconset>
     <normalon>:/menu_icon/menu_icon/icons/database_edit.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Log Settings</string>
   </property>
  </action>
  <action name="actionClearMarkers">
   <property name="text">
    <string>Clear Markers</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyQCustomPlot</class>
   <extends>QWidget</extends>
   <header>myqcustomplot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MarkerInfo</class>
   <extends>QFrame</extends>
   <header>markerinfo.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
