<RCC>
    <qresource prefix="/menu_icon">
        <file>icons/zoom-in.svg</file>
        <file>icons/circle-stop.svg</file>
        <file>icons/circle-play.svg</file>
        <file>icons/list.svg</file>
        <file>icons/align-horizontal-space-around.svg</file>
        <file>icons/network.svg</file>
        <file>icons/settings-2.svg</file>
        <file>icons/bell-ring.svg</file>
        <file>icons/camera.svg</file>
    </qresource>
    <qresource prefix="/about_images">
        <file>resources/icon/icon-128x128.png</file>
    </qresource>
</RCC>
