<modbusscope datalevel="2">
	<modbus>
		<connection>
			<ip>127.0.0.1</ip>
			<port>502</port>
			<slaveid>1</slaveid>
			<timeout>1000</timeout>
			<consecutivemax>100</consecutivemax>
		</connection>

		<log>
			<polltime>1000</polltime>
			<absolutetimes>false</absolutetimes>
			<logtofile enabled="true">
<!--				<path>C:\...</path> -->
			</logtofile>
		</log>
	</modbus>
	
	<scope>
		<register active="true">
			<address>40001</address>
			<text>Very interesting register</text>
			<unsigned>true</unsigned>
			<multiply>1</multiply>
			<divide>2</divide>
			<color>#FF0000</color>
		</register>
		<register>
			<active>true</active>
			<address>40002</address>
			<text>Very interesting register 2</text>
			<unsigned>false</unsigned>
			<shift>0</shift>
		</register>
		<register active="false">
			<address>40003</address>
			<text>Very interesting register 3</text>
			<multiply>10.0</multiply>
		</register>
	</scope>
	
	<view>
		<scale>
			<xaxis mode="sliding">
				<slidinginterval>20</slidinginterval>
			</xaxis>
			<yaxis mode="minmax">
				<min>0</min>
				<max>25</max>
			</yaxis>
		</scale>
		<legend visible="true">
			<position>left</position>
		</legend>
	</view>
</modbusscope>
