<?xml version="1.0"?>
<modbusscope datalevel="5">
 <modbus>
  <connection>
   <enabled>true</enabled>
   <connectionid>0</connectionid>
   <type>tcp</type>
   <ip>127.0.0.1</ip>
   <port>502</port>
   <portname>COM1</portname>
   <baudrate>115200</baudrate>
   <parity>0</parity>
   <stopbits>1</stopbits>
   <databits>8</databits>
   <timeout>1000</timeout>
   <persistentconnection>true</persistentconnection>
  </connection>
  <connection>
   <enabled>true</enabled>
   <connectionid>1</connectionid>
   <type>tcp</type>
   <ip>127.0.0.1</ip>
   <port>503</port>
   <portname>COM1</portname>
   <baudrate>115200</baudrate>
   <parity>0</parity>
   <stopbits>1</stopbits>
   <databits>8</databits>
   <timeout>1000</timeout>
   <persistentconnection>true</persistentconnection>
  </connection>
  <connection>
   <enabled>false</enabled>
   <connectionid>2</connectionid>
   <type>tcp</type>
   <ip>127.0.0.1</ip>
   <port>502</port>
   <portname>COM1</portname>
   <baudrate>115200</baudrate>
   <parity>0</parity>
   <stopbits>1</stopbits>
   <databits>8</databits>
   <timeout>1000</timeout>
   <persistentconnection>true</persistentconnection>
  </connection>
  <device>
   <deviceid>1</deviceid>
   <name>Device 1</name>
   <connectionid>0</connectionid>
   <slaveid>1</slaveid>
   <consecutivemax>125</consecutivemax>
   <int32littleendian>true</int32littleendian>
  </device>
  <device>
   <deviceid>2</deviceid>
   <name>Device 2</name>
   <connectionid>1</connectionid>
   <slaveid>1</slaveid>
   <consecutivemax>125</consecutivemax>
   <int32littleendian>true</int32littleendian>
  </device>
  <log>
   <polltime>1000</polltime>
   <absolutetimes>false</absolutetimes>
   <logtofile enabled="true"/>
  </log>
 </modbus>
 <scope>
  <register active="true">
   <text>Data point</text>
   <expression><![CDATA[${h0}/2]]></expression>
   <color>#ff0000</color>
   <valueaxis>0</valueaxis>
  </register>
  <register active="true">
   <text>Data point 2</text>
   <expression><![CDATA[${h1@2:s16b}]]></expression>
   <color>#0000ff</color>
   <valueaxis>1</valueaxis>
  </register>
  <register active="true">
   <text>Data point 3</text>
   <expression><![CDATA[${i50000}*10]]></expression>
   <color>#00ffff</color>
   <valueaxis>0</valueaxis>
  </register>
  <register active="true">
   <text>Data point 4</text>
   <expression><![CDATA[${h40000:s16b} + ${c0} / 10]]></expression>
   <color>#00ff00</color>
   <valueaxis>1</valueaxis>
  </register>
 </scope>
 <view>
  <scale>
   <xaxis mode="sliding">
    <slidinginterval>20</slidinginterval>
   </xaxis>
   <yaxis axis="0" mode="minmax">
    <min>0</min>
    <max>25</max>
   </yaxis>
   <yaxis axis="1" mode="auto"/>
  </scale>
 </view>
</modbusscope>
