<?xml version="1.0"?>
<modbusscope datalevel="2">
 <modbus>
  <connection>
   <enabled>true</enabled>
   <connectionid>0</connectionid>
   <type>tcp</type>
   <ip>127.0.0.1</ip>
   <port>502</port>
   <portname>COM1</portname>
   <baudrate>115200</baudrate>
   <parity>0</parity>
   <stopbits>1</stopbits>
   <databits>8</databits>
   <slaveid>1</slaveid>
   <timeout>1000</timeout>
   <consecutivemax>100</consecutivemax>
   <int32littleendian>true</int32littleendian>
   <persistentconnection>true</persistentconnection>
  </connection>
  <connection>
   <enabled>true</enabled>
   <connectionid>1</connectionid>
   <type>tcp</type>
   <ip>127.0.0.1</ip>
   <port>503</port>
   <portname>COM1</portname>
   <baudrate>115200</baudrate>
   <parity>0</parity>
   <stopbits>1</stopbits>
   <databits>8</databits>
   <slaveid>1</slaveid>
   <timeout>1000</timeout>
   <consecutivemax>125</consecutivemax>
   <int32littleendian>true</int32littleendian>
   <persistentconnection>true</persistentconnection>
  </connection>
  <connection>
   <enabled>false</enabled>
   <connectionid>2</connectionid>
   <type>tcp</type>
   <ip>127.0.0.1</ip>
   <port>502</port>
   <portname>COM1</portname>
   <baudrate>115200</baudrate>
   <parity>0</parity>
   <stopbits>1</stopbits>
   <databits>8</databits>
   <slaveid>1</slaveid>
   <timeout>1000</timeout>
   <consecutivemax>125</consecutivemax>
   <int32littleendian>true</int32littleendian>
   <persistentconnection>true</persistentconnection>
  </connection>
  <log>
   <polltime>1000</polltime>
   <absolutetimes>false</absolutetimes>
   <logtofile enabled="true"/>
  </log>
 </modbus>
 <scope>
  <register active="true">
   <address>40001</address>
   <text>Data point</text>
   <unsigned>true</unsigned>
   <bit32>false</bit32>
   <expression><![CDATA[VAL/2]]></expression>
   <color>#ff0000</color>
   <connectionid>0</connectionid>
  </register>
  <register active="true">
   <address>40002</address>
   <text>Data point 2</text>
   <unsigned>false</unsigned>
   <bit32>false</bit32>
   <expression><![CDATA[VAL]]></expression>
   <color>#0000ff</color>
   <connectionid>0</connectionid>
  </register>
  <register active="false">
   <address>40003</address>
   <text>Data point 3</text>
   <unsigned>false</unsigned>
   <bit32>false</bit32>
   <expression><![CDATA[VAL*10]]></expression>
   <color>#00ffff</color>
   <connectionid>1</connectionid>
  </register>
 </scope>
 <view>
  <scale>
   <xaxis mode="sliding">
    <slidinginterval>20</slidinginterval>
   </xaxis>
   <yaxis mode="minmax">
    <min>0</min>
    <max>25</max>
   </yaxis>
  </scale>
 </view>
</modbusscope>
