<modbusscope>
	<modbus>
		<ip>127.0.0.1</ip>
		<port>502</port>
		<polltime>1000</polltime>
		<slaveid>1</slaveid>
		<timeout>1000</timeout>
		<unknown>1</unknown>
	</modbus>
	<scope>
		<var active="true">
			<reg>40001</reg>
			<text>Very interesting register</text>
			<unknowntag2>1</unknowntag2>
		</var>
		<var>
			<reg>40002</reg>
			<text>Very interesting register 2</text>
			<unknowntag2>1</unknowntag2>
		</var>
		<var active="false">
			<reg>40003</reg>
			<text>Very interesting register 3</text>
			<unknowntag2>1</unknowntag2>
		</var>
		
		<unknowntag>1</unknowntag>
	</scope>
</modbusscope>
