<modbusscope>
	<modbus>
		<ip>127.0.0.1</ip>
		<port>502</port>
		<polltime>1000</polltime>
		<slaveid>1</slaveid>
		<timeout>1000</timeout>
		<consecutivemax>100</consecutivemax>
		<unknown>1</unknown>
	</modbus>
	<scope>
		<var active="true">
			<reg>40001</reg>
			<text>Very interesting register</text>
			<unsigned>true</unsigned>
			<scalefactor>0.5</scalefactor>
			<color>#FF0000</color>
			<unknowntag2>true</unknowntag2>
		</var>
		<var>
			<reg>40002</reg>
			<text>Very interesting register 2</text>
			<unsigned>false</unsigned>
			<unknowntag2>false</unknowntag2>
		</var>
		<var active="false">
			<reg>40003</reg>
			<text>Very interesting register 3</text>
			<scalefactor>10.0</scalefactor>
			<unknowntag2>1</unknowntag2>
		</var>
		
		<unknowntag>1</unknowntag>
	</scope>
	
	<scale>
		<xaxis mode="sliding">
			<slidinginterval>20</slidinginterval>
		</xaxis>
		<yaxis mode="minmax">
			<min>0</min>
			<max>25</max>
		</yaxis>
	</scale>
	<legend>
		<position>left</position>
	</legend>
</modbusscope>
