<modbuscontrol>
	<Size>
		<Width>820</Width>
		<Height>600</Height>
	</Size>
	
	<Modbus>
		<Port>COM3</Port>
		<Baudrate>9600</Baudrate>
		<Parity>none</Parity>
		<SlaveID>1</SlaveID>
		<SampleRate>500</SampleRate>
		<ResponseTimeout>1000</ResponseTimeout>
		<MaximumFramesize>129</MaximumFramesize>
		<HoldingregisterStart>40001</HoldingregisterStart>
		<WriteHoldingregisterFC>16</WriteHoldingregisterFC>
		<Value32BitEndian>little</Value32BitEndian>
		<ShowType>true</ShowType>
		<ShowReadwrite>true</ShowReadwrite>
	</Modbus>
	
	<modbustcpserver>
		<enable>true</enable>
		<port>502</port>
	</modbustcpserver>

	<tab>
		<name>General Info and Commands</name>
		<var><reg>40001</reg><text>Data 1</text><type>uint16</type><rw>r</rw></var>
		<var><reg>40002</reg><text>Data 2</text><type>uint16</type><rw>r</rw></var>
		<var><reg>40003</reg><text>Data 3</text><type>uint16</type><rw>r</rw></var>
	</tab>

    <tab>
        <name>System State</name>
        <var><reg>40004</reg><text>System Pressure</text><type>uint16</type><decimals>2</decimals><rw>r</rw><bcol>225,225,255</bcol></var>
        <var><reg>*</reg><text>Inlet Pressure</text><type>uint16</type><decimals>2</decimals><rw>r</rw><bcol>225,225,255</bcol></var>
        <var><reg>*</reg><text>Setpoint</text><type>uint16</type><decimals>1</decimals><rw>rw</rw><bcol>255,225,225</bcol></var>
        <var><reg>40007</reg><text>Bandwidth</text><type>uint16</type><decimals>2</decimals><rw>rw</rw><bcol>255,225,225</bcol></var>

        <var><reg>40008</reg><text>Data large</text><type>uint32</type><rw>r</rw></var>
		<var><reg>40009</reg><text>Float32</text><type>float32</type><rw>r</rw></var>
    </tab>
	
</modbuscontrol>
